# @defaultSensitive=false
# @defaultRequired=true
# @generateTypes(lang=ts, path=env.d.ts)
# @currentEnv=$APP_ENV
# ---

# Current application environment
# @type=enum(development, production)
APP_ENV=development

# --- Supabase ---
# Supabase project url
# @type=url
# @docsUrl=https://supabase.com/docs/guides/api
PUBLIC_SUPABASE_URL=

# Supabase anonymous/public API key (safe for client-side use)
# @sensitive=false
PUBLIC_SUPABASE_ANON_KEY=

# Supabase service role key (full database access, server only)
# @sensitive @required
# @docsUrl=https://supabase.com/docs/guides/api/api-keys
SUPABASE_SERVICE_ROLE_KEY=


# --- Mapbox ---
# Mapbox public access token (safe for client-side use)
# @sensitive=false
# @type=string(startsWith="pk.")
# @docsUrl=https://docs.mapbox.com/help/getting-started/access-tokens/
PUBLIC_MAPBOX_ACCESS_TOKEN=
